.grid-full4 {
    background-color: none;
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
    height: 620px;
    display: flex;
    flex-direction: column;
}

.header-container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 4px;
}

.frs-heading2 {
    color: #616161;
    font-weight: bold;
    font-size: 20px;
}

.search-download-container {
    display: flex;
    align-items: center;
}

.search-bar3 {
    margin-right: 16px;
    width: 300px;
}

.download-button {
    background-color: #1e88e5;
    color: white;
    text-transform: none;
    display: flex;
    align-items: center;
    padding: 6px 16px;
    border-radius: 5px;
    cursor: pointer;
}

.download-button:hover {
    background-color: #1565c0;
}

    .back-button2 {
        display: flex;
        gap: 8px;
        margin-top: 30px;
        border: 1px solid #616161;
        padding: 6px 8px;
        width: 90px;
        border-radius: 5px;
        font-weight: bold;
        color: #616161;
        font-size: 17px;
        background-color: #ffffff;
        cursor: pointer;
      }
      
      .back-button2:hover {
        background-color: #e3f2fd;
        color: #1e88e5;
        border: 1px solid #1e88e5;
      }

.frs-positive2, .frs-negative2 {
    text-align: center;
    font-weight: bold;
}

.frs-positive2 {
    color: green;
}

.frs-negative2 {
    color: red;
}

.data-grid-container2 {
    flex: 1;
    overflow: auto;
}

.custom-header .MuiDataGrid-columnHeaderTitle {
    font-weight: bold;
    color: #1a237e;
    font-size: 16px;
}

@media (max-width: 1400px) {
    .grid-full4 {
        width: 1080px;
    }
}

@media (max-width: 1300px) {
    .grid-full4 {
        width: 1020px;
    }
}

@media (max-width: 1200px) {
    .grid-full4 {
        width: 1080px;
    }
}

@media (max-width: 1100px) {
    .grid-full4 {
        width: 960px;
    }
}

@media (max-width: 1000px) {
    .grid-full4 {
        width: 870px;
    }
}

@media (max-width: 900px) {
    .grid-full4 {
        width: 800px;
    }
}

@media (max-width: 800px) {
    .grid-full4 {
        width: 700px;
    }
}

@media (max-width: 700px) {
    .grid-full4 {
        width: 600px;
    }
}

@media (max-width: 600px) {
    .grid-full4 {
        width: 500px;
    }
    .header-container2 {
        display: grid;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        margin-left: 4px;
        gap: 30px;
    }
}

@media (max-width: 500px) {
    .grid-full4 {
        width: 450px;
    }
}

@media (max-width: 450px) {
    .grid-full4 {
        width: 400px;
    }
}

@media (max-width: 400px) {
    .grid-full4 {
        width: 350px;
    }
}

@media (max-width: 350px) {
    .grid-full4 {
        width: 320px;
    }
}